apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: tasky
type: Opaque
stringData:
  MONGODB_URI: "mongodb://admin:SuperWeakP%40ss%21@10.0.101.82:27017/tasky?authSource=admin"
  SECRET_KEY: "RJj73yVw6NGkaRN5YmZA0oxQYqKGqNPBZMt+H+ha"